spring.application.name=email-service
#email config properties
# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutik.ingale01@gmail.com

spring.mail.password=mzrazsfuyirmhafs

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true